[oas]
secret_key = 1qF0gHutw6azaojO1JXMeJbCYm2h25yAjqWe
access_key = 76eSV7TPuOWgkJaLDHl==
server_host = cn-hangzhou.oas-internal.aliyuncs.com
vault_name = example-app3

[default]
# log_path defined, multi-path use comma split
# log_path = /opt/tomcat1/logs, /opt/tomcat2/logs
log_path = /app/tomcat/logs
# log_remain_days unit is day
remain_days = 90
